# haproxy-detector-reloaded

./: .gitignore  README.md  pom.xml
.github/workflows/: dev-build.yml  release.yml
src/main/java/dev/mrweez/haproxydetector/: CIDR.java  Config.java  HAProxyDetectorHandler.java  MetricsId.java  ProxyWhitelist.java  ReflectionUtil.java
src/main/java/dev/mrweez/haproxydetector/bukkit/: BukkitMain.java  HAProxyMessageHandler.java  InjectionStrategy.java  InjectionStrategy1.java  InjectionStrategy2.java
src/main/java/dev/mrweez/haproxydetector/bungee/: BungeeMain.java
src/main/java/dev/mrweez/haproxydetector/velocity/: HAProxyDetectorHandler.java  VelocityMain.java
src/main/resources/: bungee.yml  plugin.yml
src/test/java/dev/mrweez/haproxydetector/: CIDRTest.java
